{
  "name": "client",
  "version": "1.0.0",
  "description": "Client for the rewards service",
  "keywords": [],
  "repository": {},
  "license": "ISC",
  "author": "Zach Ayers",
  "main": "index.jsx",
  "scripts": {
    "build-dev": "./node_modules/.bin/webpack -d --mode development",
    "build-dev:watch": "./node_modules/.bin/webpack -d --mode development --watch",
    "build-prod": "./node_modules/.bin/webpack -p --mode production",
    "clean": "rm dist/bundle.js",
    "dev": "webpack-dev-server --hot --mode development",
    "test": "echo 'add tests'"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "babel": {
    "plugins": [
      "react-hot-loader/babel",
      "babel-plugin-styled-components"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ],
      "@babel/preset-react"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "jsxSingleQuote": true,
    "printWidth": 80,
    "semi": true,
    "singleQuote": true
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 11,
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "prettier"
    ],
    "extends": [
      "plugin:react/recommended",
      "airbnb",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ],
      "react/jsx-filename-extension": [
        0
      ],
      "react/prop-types": [
        1,
        {
          "ignore": [
            "className",
            "children",
            "location",
            "params",
            "location*"
          ]
        }
      ]
    },
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    }
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.3.6",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@hot-loader/react-dom": "^16.13.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^9.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "jest-styled-components": "^7.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
